<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background-color: lawngreen; */
            height: 100%;
            color: rgb(0, 0, 0);
            /* font-family: 'Lobster', cursive; */
            font-family: 'Lobster', cursive;
            border: 3px solid black;
            padding: 13px;
            background-color: mediumspringgreen;
        }
        
        .container {
            margin: 0;
            padding: 0;
        }
        
        .pics {
            margin: 0;
            padding: 0;
            background: url("https://source.unsplash.com/1600x900/?nature,water");
        }
        
        .box {
            /* height: 600px; */
            text-align: center;
            font-size: 30px;
        }
        
        #hh {
            text-align: center;
            font-size: 20px;
        }
        
        img {
            display: flex;
            border: 5px solid blue;
            border-radius: 50%;
            width: 20%;
            height: 20%;
            margin: 50px;
        }
        
        #image {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #dipender {
            /* height: 10%; */
        }
        
        h3 {
            background-color: chartreuse;
            border: 2px solid red;
            border-radius: 32px;
        }
        
        h3:hover {
            background-color: blue;
        }
        
        .nav {
            /* background-color: brown; */
            margin-bottom: 90px;
            display: flex;
            /* height: 30px; */
        }
        
        li {
            margin: 5px;
            list-style: none;
            /* background-color: blue; */
            /* width: px; */
            height: 30px;
            color: blue;
            font-size: 32px;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            border-radius: 25px;
            background-color: deepskyblue;
        }
        
        button:hover {
            background-color: deeppink;
        }
        
        #text {
            margin: 100px 0 0 240px;
            background-color: rgb(105, 202, 202);
            color: firebrick;
            width: 160px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pics">
            <div>
                <ul class="nav">
                    <li><button><a href="index.html" alt="#">Home</button></a>
                    </li>
                    <li><button><a href="#" alt="#">About</button></a>
                    </li>
                    <li><button><a href="contact.html" alt="#">Contact</button></a>
                    </li>
                    <li><button><a href="blog.html" alt="#">Blog</button></a>
                    </li>
                </ul>
                <!-- <div class="search">
                <input type="text" name="search" id="text" placeholder="SEARCH">
                </div> -->
            </div>
            <div class="box">
                <div>
                    This website is made by
                </div>
                <div id="hh">
                    <h1>Dipendra singh saini</h1>
                    <h1>Nitin singh saini</h1>
                </div>
                <div>
                    <h2>The images of nitin and dipendra singh are</h2>
                </div>
                <div id="image">
                    <img id="dipender" src="images/dip.jpg">
                    <img src="images/nitin.jpg">
                </div>
            </div>
        </div>
        <div id="write">
            <div>
                <h3>About Dipendra singh</h3>
                <p>Hello my name is dipendra singh and i want to say you that i am a very good boy and my father name is jai prakash singh and my mother name is shobha devi and i have a very small brother whose name is nitin singh</p>
            </div>
            <div>
                <h3>About Nitin singh</h3>
                <p>Hello my name is nitin singh and i want to say you that i am a very good boy and my father name is jai prakash singh and my mother name is shobha devi and i have a big brother whose name is dipendra singh</p>
            </div>

        </div>

    </div>


</body>

</html>