<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            background-color: rgb(0, 195, 255);
            /* margin: 0;
            padding: 0; */
        }
        
        h1 {
            text-align: center;
            color: chartreuse;
            border: 3px solid black;
            display: block;
            width: 320px;
            margin: auto;
            background-color: rgb(126, 15, 218);
        }
        
        .s h1 {
            text-align: center;
            color: chartreuse;
            border: 3px solid black;
            display: block;
            width: 300px;
            margin: 30px auto;
            background-color: rgb(126, 15, 218);
        }
        
        button {
            width: 100px;
            height: 30px;
            background-color: rgb(255, 10, 10);
            border: 2px solid greenyellow;
            /* border-radius: 20px; */
        }
        
        button:hover {
            background-color: hotpink;
            color: lawngreen;
        }
        
        #nexxt {
            /* margin: 0 0 0 240px; */
            /* text-align: center; */
            /* padding: 20px; */
            /* display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; */
            margin-left: 140px;
        }
        
        #search {
            height: 30px;
        }
        
        .footer {
            height: 50px;
            background-color: rgb(32, 28, 28);
            color: white;
        }
        
        #footer {
            text-align: center;
        }
        
        #abc {
            /* display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -29px; */
            text-align: center;
            margin-top: -14px;
            margin-bottom: -40px;
        }
        
        .container {
            /* margin-bottom: -40px; */
        }
        /* .abc {} */
        
        .nav {
            /* background-color: brown; */
            margin: 0 0 40px -42px;
            display: flex;
            /* height: 30px; */
        }
        
        li {
            margin: -6px;
            list-style: none;
            /* background-color: blue; */
            /* width: px; */
            height: 30px;
            color: blue;
            font-size: 32px;
        }
        
        a {
            text-decoration: none;
        }
        /* button {
            border-radius: 25px;
            background-color: deepskyblue;
        }
        
        button:hover {
            background-color: deeppink;
        } */
        
        #text {
            margin: 100px 0 0 240px;
            background-color: rgb(105, 202, 202);
            color: firebrick;
            width: 160px;
            height: 25px;
        }
        
        .radi {
            border: 2px solid red;
            border-radius: -40px;
        }
        
        .radii {
            margin-left: 60px;
        }
        
        .action {}
    </style>
</head>

<body>
    <div class="container">
        <div>
            <ul class="nav">
                <li><button><a href="index.html" alt="#">Home</button></a>
                </li>
                <li><button><a href="about.html" alt="#">About</button></a>
                </li>
                <li><button><a href="contact.html" alt="#">Contact</button></a>
                </li>
                <li><button><a href="#" alt="#">Blog</button></a>
                </li>
            </ul>
            <!-- <div class="search">
                <input type="text" name="search" class="az" id="text" placeholder="SEARCH">
            </div> -->
        </div>
        <div class="box">
            <div>
                <h1>Coding Capsule</h1>
                <p>BY DIPENDRA AND NITIN SINGH</p>
            </div>
            <hr>
            <div>
                <h2>Suppporting code with NITIN AND DIPENDRA SINGH </h2>
                <P>Support the code</P>
            </div>
            <div class="butt">
                <button>READ MORE</button>
            </div>
            <hr>
            <div class="pre">
                <button>&#8592;PREVIOUS</button>
                <button id="nexxt"> NEXT &#8594;</button>
            </div>
            <div class="s">
                <h1>SEARCH HERE YOUR NAME</h1>
                <div class="search">
                    <div>SEARCH</div>
                    <input list="my" id="search" placeholder="SEARCH">
                    <datalist id="my">
                    <option value="NITIN"></option>
                    <option value="DIPENDRA"></option>
                    <option value="JAI PRAKASH"></option>
                    <option value="SHOBHA"></option>
                    <option value="SOMVEER"></option>
                    <option value="RAKHI"></option>
                </datalist>
                </div>
                <br>
                <br>
                <button>Search</button>
            </div>
            <div>
                <h2>Share This Website More And More</h2>
            </div>
        </div>
        <div>
            <div class="action">
                <input class="radi" type="radio" name="dip"> You are HUMAN
                <input class="radii" type="radio" name="dip"> You are ROBOT
            </div>
        </div>
    </div>

    <footer class="footer">
        <p id="footer"> &copy;2020-2021 code with nitin and dipendra</p>
        <div id="abc">
            <!-- <p class="abc">BACK TOP</p>
            <p class="abc">PRIVACY</p>
            <p class="abc">TERM</p> -->
            BACK TOP/// PRIVACY ///TERM
        </div>
    </footer>
</body>

</html>