<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <script>
        // alert("this is  Nitin file")

        function greet(name, hello) {
            console.log(name + "is my name")
            console.log(hello + "dont disturb this")

        }
        name2 = "Nitin ";
        hello2 = "please ";
        greet(name2, hello2);
    </script>
    <style>
        .my li {
            float: left;
            list-style: none;
        }
        
        .my ul {
            background-color: rgb(8, 2, 3);
            overflow: hidden;
            border: 4px solid green;
            border-radius: 32px;
        }
        
        .you li {
            margin: 10px;
            padding: 10px;
            color: darkgray;
        }
        
        a {
            text-decoration: none;
        }
        
        #him {
            float: right;
            margin-top: 20px;
            margin-right: 10px;
            width: 100px;
        }
        
        body {
            background-color: rgb(170, 230, 185);
        }
        
        h2 {
            width: 130px;
            padding: auto;
            margin: auto;
            border: 4px dashed rgb(74, 226, 86);
        }
        
        h1 {
            width: 300px;
            padding: auto;
            margin: auto;
            border: 4px dashed rgb(74, 226, 86);
            text-align: center;
        }
        
        .my {
            border-radius: 3px;
            border: 4px solid rgb(245, 16, 16);
            background-color: rgb(28, 197, 36);
            margin: 9px;
        }
        
        .mem {
            border: 4px dashed red;
            box-sizing: border-box;
            border-radius: 12px;
            width: 300px;
            margin: 50px auto;
            padding: 20px auto;
        }
        
        #char {
            text-align: center;
            width: 230px;
            margin: 90px auto;
            padding: 40px 40px;
            border: 4px dashed green;
        }
        
        #hello {
            display: flex;
            align-items: center;
        }
        
        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="my">
            <ul class="you">
                <li><a href="#" target="_blank"><button>Home</button></a></li>
                <li><a href="one.html" target="_blank"><button>About</button></a></li>
                <li><a href="#"><button>Contact</button></a></li>
                <li><a href="#"><button>Service</button></a></li>
                <input type="text" id="him" placeholder="Search">
            </ul>
        </nav>
    </header>
    <div class="clas">

    </div>
    <h1><span>My Bio-data</span></h1>
    <div class="class">
        <div class="mem">
            <h3> ABOUT CHARACTER</h3>
            <ol>
                <li>JAI PRAKASh</li>
                <li>SHOBHA</li>
                <li>DIPENDRA</li>
                <li>NITIN</li>
            </ol>
        </div>
        <div class="classes">
            <h2><span>About Me</span></h2>
            <p class="my">My full name is <strong>Nitin Singh Saini</strong>. I live in dayalpur ehich is a big village and this is placed in Punjab state . At that time i have complete my final exam of +2 class from St. Soldier Divine Public School at jalandhar near
                NIT which is very bad School in my eyes. Generally, my hobby is change every month or year so at that time my hobby is playing with code . My passion is to complete all programming language. </p>
        </div>
        <div class="classes">
            <h2><span>My Mother</span></h2>
            <p class="my">My Mother name is <strong>Shobha Devi</strong>. She is house wife. She is the best mom in the world. i love my mom too much and she also love me too much. she is a good cooker. she helps me a lot in every type of work. </p>
        </div>
        <div class="classes">
            <h2><span>My Father</span></h2>

            <p class="my">My father name is <strong>Jai Prakash Singh </strong>. He is assistant manager . He lives in Moga . He work in <strong>Paras spices company</strong>. The main focus of my dad is that all my son will become a good person and get a good job.
                So, they always talk about my and my brother study everytime when talk. I also love my father too much.box
            </p>
        </div>
        <div class="classes">
            <h2><span>My Brother</span></h2>
            <p class="my">My Elder brother name is <strong>Dipendra Singh Saini</strong>. He is one and half year more old than me . But, he is reading with me . He is very angry person. He also live with me . He has very big fat. He is very bad brother as well as
                good brother for me. He can't live with me for more than 2 hours. we do fight every time. </p>
        </div>
    </div>
</body>

</html>