<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first css</title>
    <style>
        body {
            background-color: rgb(49, 32, 32);
        }
        
        .b {
            display: flex;
            background-color: #8400ff;
            border-radius: 40px;
        }
        
        .b li {
            list-style: none;
            margin: 20px 20px;
            padding: 8px 8px;
            border: 3px solid chartreuse;
            border-radius: 40px;
            background-color: cyan;
        }
        
        #s {
            width: 200px;
            height: 20px;
            margin: 25px 0px 0px 700px;
            border-radius: 20px;
            border: 2px solid black;
            background-color: burlywood;
            /* margin-left: 800px;
            margin-top: 25px; */
        }
        
        a {
            text-decoration: none;
        }
        
        .h {
            display: float;
            border: 10px solid rebeccapurple;
            margin: 50px;
            padding: 50px;
            background-color: rgb(145, 236, 136);
        }
        
        h1 {
            display: float;
            border: 10px solid rgb(0, 174, 255);
            margin: 20px;
            padding: 20px;
            background-color: sandybrown;
            border-radius: 40px;
        }
        
        p {
            font-size: 30px;
            font-family: fantasy;
            font-style: italic;
            color: rgb(0, 26, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav class="a">
            <ul class="b">
                <li>
                    <a href="http:\\www.google.com" target="_blank"> HOME</a>
                </li>
                <li><a href="nav.html">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
                <input id="s" type="text" placeholder="search your series">
            </ul>
        </nav>
    </header>
    <div class="h">
        <h1 align="center">helo our name are dipendra singh and nitin singh we want to say you tant we are very good boy </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi, voluptatem ut inventore dolores quis facilis voluptatum vel perferendis tempora libero, laudantium voluptas ipsum veritatis sequi pariatur provident sed voluptatibus.</p>
    </div>
    <div class="h">
        <h1 align="center">helo our name are dipendra singh and nitin singh we want to say you tant we are very good boy </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi, voluptatem ut inventore dolores quis facilis voluptatum vel perferendis tempora libero, laudantium voluptas ipsum veritatis sequi pariatur provident sed voluptatibus.</p>
    </div>
    <div class="h">
        <h1 align="center">helo our name are dipendra singh and nitin singh we want to say you tant we are very good boy </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi, voluptatem ut inventore dolores quis facilis voluptatum vel perferendis tempora libero, laudantium voluptas ipsum veritatis sequi pariatur provident sed voluptatibus.</p>
    </div>
    <div class="h">
        <h1 align="center">helo our name are dipendra singh and nitin singh we want to say you tant we are very good boy </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi, voluptatem ut inventore dolores quis facilis voluptatum vel perferendis tempora libero, laudantium voluptas ipsum veritatis sequi pariatur provident sed voluptatibus.</p>
    </div>


</body>

</html>